/********************************************************************
 * Pagination, Post Navigation
 *******************************************************************/
.pagination {
  margin-bottom: 35px;

  .nav-links {
    text-align: center;
  }

  .page-numbers {
    display: inline-block;
    padding: 6px 14px;
    margin: 0 2px;
    text-decoration: none;
    background: #efede7;
    color: #999;
    border-radius: 3px;
    @include transition(all .3s ease);
  }

  a.page-numbers {
    color: #333;

    &:hover {
      background: $mainColor;
      color: #fff;
    }
  }

  .current {
    background: $mainColor;
    color: #fff;
  }

  .dots {

  }

  .next, .prev {

  }
}

.page-links {
  margin-bottom: 30px;

  &__item {
    padding: 6px 14px;
    margin: 0 2px;
    text-decoration: none;
    background: $mainColor;
    color: #fff;
    border-radius: 3px;

    @media (max-width: 576px) {
      line-height: 2.5;
    }
  }

  a {
    text-decoration: none;
    color: #333;
    @include transition(all .3s ease);

    .page-links__item {
      background: #efede7;
      color: #333;
    }
  }
}