.author-box {
  border-top: 1px solid #eaeaea;
  padding: 15px 20px 15px;
  margin-bottom: 30px;
  @include clearfix;

  @media (min-width: $min-lg) {
    padding: 35px 0 25px;
  }

  &__ava {
    float: left;
    margin-right: 20px;

    img {
      border-radius: 50%;
    }
  }

  &__body {
    overflow: hidden;
  }

  &__author {
    font-family: inherit;
    font-weight: 600;
    margin-bottom: 10px;

    em {
      margin-left: 10px;
      font-weight: normal;
      color: #777;
      font-size: .8em;
    }
  }

  &__description {
    font-size: .9em;
    line-height: 1.3;
  }
}