/********************************************************************
 * Entry
 *******************************************************************/
.entry-title {
  font-size: 18px;
  margin: 0 0 15px;
  font-weight: bold;
  line-height: 1.1;

  @media (min-width: $min-sm) {
    font-size: 26px;
  }

  @media (min-width: $min-md) {
    font-size: 30px;
    margin-bottom: 20px;
  }

  a {
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid rgba(0,0,0,.1);
    @include transition(all .3s ease);

    &:hover {
      border-bottom: 1px solid rgba(0,0,0,.3);
    }
  }
}

.entry-meta {
  font-size: 85%;
  color: #999;
  margin-bottom: 14px;
  line-height: 1.7;
  @include clearfix();

  @media (min-width: $min-sm) {
    margin-bottom: 20px;
  }

  .b-share {
    position: relative;
    top: 5px;

    &:before {
      content: '';
      clear: both;
      display: block;
    }

    @media (min-width: $min-md) {
      top: auto;
      float: right;
    }
  }

  &__info {
    float: right;
  }

  &__comments,
  &__views,
  &__source {
    margin-left: 10px;
    margin-right: 10px;
  }

  &__tag {
    padding: 3px 10px;
    font-size: .9em;
    color: #999;
    background: #efede7;
    text-decoration: none;

    &:before {
      content: '# ';
    }
  }

  &__source {
    .root-pseudo-link,
    a {
      color: #999;
      border-bottom: 1px solid #cecece;
      text-decoration: none;

      &:hover{
        border-bottom-color: transparent;
      }
    }
  }
}

.entry-category {
  margin-right: 30px;

  a {
    color: #999;

    &:hover {
      text-decoration: none;
    }
  }
}

.entry-date {
  margin-right: 30px;

  time {
    color: #999;
  }
}

.entry-author {

  span {
    color: #999;
  }
}




.entry-image {
  position: relative;
  margin: 0 0 15px -20px;

  @media (min-width: $min-xl) {
    margin-left: -40px;
  }

  &__title {
    padding: 20px 20px 25px;
    text-align: center;

    @media (min-width: $min-md) {
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 0;
      padding: 80px 40px 40px;
      background-image: -webkit-linear-gradient(top, transparent, rgba(0,0,0,0.8));
      background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,0.8));
    }

    h1 {
      font-size: 1.5em;

      @media (min-width: $min-md) {
        color: #fff;
      }

      @media (min-width: $min-md) {
        font-size: 2.5em;
      }
    }
  }
}

.entry-image--big {
  margin: -30px 0 20px 0;

  @media (min-width: $min-md) {
    margin-bottom: 40px;
  }

  img {
    display: block;
  }

  .entry-image--big .entry-date, .entry-image--big .entry-category, .entry-image--big .entry-author {
    margin-left: 15px;
    margin-right: 15px;
  }

  .b-share {
    text-align: center;

    @media (min-width: $min-md) {
      position: absolute;
      bottom: 10px;
      right: 20px;
      left: 20px;
    }

    @media (min-width: $min-md) {
      left: auto;
      text-align: left;
      bottom: 30px;
    }

    @media (min-width: $min-lg) {
      right: 40px;
    }

    .b-share__ico {
      @include opacity(.5);

      &:hover {
        @include opacity(1);
      }
    }
  }

  .entry-meta,
  .entry-date time,
  .entry-author span,
  .entry-category a,
  .breadcrumb,
  .breadcrumb a {
    color: rgba(0,0,0,.5);

    @media (min-width: $min-md) {
      color: rgba(255,255,255,.5);
    }
  }
}

.entry-image--no-thumb {
  .entry-image__title {
    position: relative;
    bottom: auto;
    left: auto;
    background-image: -webkit-linear-gradient(top, transparent, #ebefef);
    background-image: linear-gradient(to bottom, transparent, #ebefef);
    padding: 30px 40px 35px;

    h1 {
      color: #333;
    }

    .entry-meta,
    .entry-date time,
    .entry-author span,
    .entry-category a,
    .breadcrumb,
    .breadcrumb a {
      color: rgba(0,0,0, .5);

      @media (min-width: $min-md) {
        color: rgba(0,0,0, .5);
      }
    }
  }
}



.page-separator {
  margin: 0 0 30px -20px;
  height: 2px;
  background: #5a80b1;

  @media (min-width: $min-xl) {
    margin-left: -40px;
  }
}


.entry-excerpt {
  font-size: 1.2em;
  margin-bottom: 20px;
  line-height: 1.2;

  @media (min-width: $min-sm) {
    font-size: 1.3em;
    margin-bottom: 30px;
  }
}


.entry-content,
.taxonomy-description {

  h2, h3, h4, h5 {
    margin: 1.5em 0 .5em;
    word-wrap: break-word;
  }

  p {
    margin-bottom: 25px;
  }

  ol, ul {
    margin: 1.7em 0 1.8em 1em;
    padding: 0;
    list-style: none;

    li {
      padding-left: 40px;
      margin: .7em 0;
    }

    ol, ul {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  ol:not([class]) {
    counter-reset: point;

    li {

      &:before {
        content: counter(point);
        counter-increment: point 1;
        display: inline-block;
        width: 27px;
        height: 27px;
        margin: 0 13px 0 -40px;
        text-align: center;
        border: 2px solid #425d9d;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
      }

    }

    ol {

      > li {
        padding-left: 44px;

        &:before {
          counter-increment: point 1;
          content: counters(point, ".")".";
          border: none;
          width: auto;
          height: auto;
          font-weight: bold;
        }
      }

      ol {

        > li {
          padding-left: 57px;
        }

        ol {

          > li {
            padding-left: 72px;
          }

        }

      }

    }

    ul > li:before, ul ul > li:before {
      counter-increment: none;
    }
  }


  @for $i from 1 through 50 {
    ol[start="#{$i}"] {
      counter-reset: point $i - 1 ;
    }
    ol li[value="#{$i}"] {
      counter-reset: point $i - 1 ;
    }
  }

  ul:not([class]) {

    > li {

      &:before {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #5a80b1;
        margin: 0 22px 0 -30px;
      }
    }
  }

  .toc_list {
    li {
      &:before {
        display: none!important;
      }
    }
  }

  blockquote {
    @include blockquotes;
  }

  table {
    width: 100%;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-spacing: 0;
    border-collapse: collapse;

    @media (max-width: $max-md) {
      display: block;
      max-width: max-content;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }

    td, th {
      border: 1px solid #ccc;
      padding: 7px 12px;
    }

    th {
      text-align: left;
      background: #eee;
    }
  }
}


/*.entry-content ol ol, .entry-content ol ol ol, .entry-content ol ol ol ol {
    margin: 0px;
}*/

.entry-content {
  padding-left: 0;
  word-wrap: break-word;

  @media (min-width: $min-md) {
    padding-left: 30px;
  }

  &:after {
    content: '';
    display: block;
    clear: both;
  }

  ul, ol {
    blockquote {
      &.warning,
      &.info,
      &.danger,
      &.check,
      &.quote {
        margin-left: -20px;

        @media (min-width: $min-md) {
          margin-left: -40px;
          padding: 20px 30px 20px 70px;
        }

        @media (min-width: $min-xl) {
          margin-left: -40px;
        }
      }
    }
  }
}

.entry-content .mark, .entry-content mark,
.home-text .mark, .home-text mark,
.taxonomy-description .mark, .taxonomy-description mark {
  padding: .2em;
  background-color: #ffff8e;
}

.entry-footer {
  text-align: center;
  margin-bottom: 15px;
  color: #959aa0;
}

.entry-rating {
  margin-bottom: 1em;

  .entry-bottom__header {
    width: 100%;
    font-size: 1.05em;
    font-weight: 700;
    margin-bottom: .3rem;
  }
}


/********************************************************************
 * Table responsive
 *******************************************************************/
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}


/********************************************************************
 * Home
 *******************************************************************/
.home-header {
  margin-bottom: 25px;
}

.home-text {
  margin-bottom: 20px;

  @media (min-width: $min-md) {
    margin-bottom: 40px;
  }
}

.header-category {
  font-size: 1.5em;
  margin-top: 0;
  margin-bottom: 18px;
  font-weight: bold;
  line-height: 1.1;
}


/********************************************************************
 * Sidebar none
 *******************************************************************/
body.sidebar-none {

  .content-area {
    float: none;
    width: auto;
    padding-right: 20px;

    @media (min-width: $min-xl) {
      padding-right: 40px;
    }
  }

  .posts-container--two-columns, .b-related__items {

    @media (min-width: $min-md) {
      margin-left: -50px;
    }

    @media (min-width: $min-lg) {
      .post-card:nth-child(odd) {
        clear: none;
      }

      .post-card:nth-child(4), .post-card:nth-child(7), .post-card:nth-child(10), .post-card:nth-child(13), .post-card:nth-child(16), .post-card:nth-child(19),
      .post-card:nth-child(22), .post-card:nth-child(25), .post-card:nth-child(28), .post-card:nth-child(31), .post-card:nth-child(34), .post-card:nth-child(37) {
        clear: left;
      }
    }
  }

  .post-card {
    @media (min-width: $min-md) {
      margin-left: 50px;
    }
  }

  .post-box {
    margin-left: auto;
    margin-right: auto;

    .entry-image {
      margin-right: -40px;
    }
  }


  /********************************************************************
   * Single
   */
  .entry-meta {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .entry-content {
    padding-right: 0;
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: $min-sm) {
      padding-right: 30px;
    }
  }

  .entry-title {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .entry-excerpt {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .b-subscribe {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .breadcrumb {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .entry-image {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .entry-image--big {
    max-width: inherit;
    margin-left: 0;
    margin-right: 0;
  }

}

body.sidebar-left {

  .widget-area {
    position: relative;
    float: left;
    padding-right: 0;
    padding-left: 40px;

    @media (min-width: $min-lg) {
      right: 640px;
    }

    @media (min-width: $min-xl) {
      right: 740px;
    }
  }

  .content-area {
    position: relative;

    @media (min-width: $min-lg) {
      left: 340px;
    }

    @media (min-width: $min-xl) {
      left: 390px;
    }
  }

  .entry-image {
    margin-left: 0;
    margin-right: -40px;

    @media (max-width: $max-xl) {
      margin-right: -20px;
    }
  }

  .entry-image--big {
    margin-right: 0;
  }

  .entry-content blockquote.warning,
  .entry-content blockquote.info,
  .entry-content blockquote.danger,
  .entry-content blockquote.check,
  .entry-content blockquote.quote {
    margin-left: -30px;
  }

}