@import "../variables/breakpoints";

@mixin blockquotes() {
  position: relative;
  margin: 20px 0 20px -20px;
  padding: 10px 20px;
  border-left: 2px solid $mainColor !important;
  background: #f5f4f1;
  clear: both;

  @media (min-width: $min-md) {
    margin: 35px 0 35px -50px;
  }

  @media (min-width: $min-xl) {
    margin-left: -70px;
  }

  /*&:before {
    @extend %font-awesome;
    content: "\f10d";
    position: absolute;
    top: -12px;
    left: -17px;
    font-size: 22px;
    color: #425d9d;

    @media (min-width: $min-sm) {
      left: -36px;
    }
  }*/

  p {
    margin: 12px 0;
  }

  &.quote {
    font-size: 1.1em;

    @media (min-width: $min-sm) {
      font-size: 1.2em;
    }

    &:before {
      @extend %font-awesome;
      content: "\f10d";
      position: absolute;
      top: -12px;
      left: -17px;
      font-size: 22px;
      color: #425d9d;

      @media (min-width: $min-sm) {
        left: -36px;
      }
    }
  }

  &.wp-block-quote.is-large,
  &.wp-block-quote.is-style-large {
    margin: 2em 0;
    padding: 20px 40px;
    text-align: center;

    p {
      font-style: normal;
    }
  }

  &.warning,
  &.is-style-warning,
  &.info,
  &.is-style-info,
  &.danger,
  &.is-style-danger,
  &.check,
  &.is-style-check,
  &.quote,
  &.is-style-quote {
    font-size: 100%;
    padding: 15px 20px 15px 65px;
    border-radius: 0 6px 6px 0;
    border-left: none !important;

    @media (min-width: $min-md) {
      padding: 20px 30px 20px 70px;
    }

    &:before {
      @extend %font-awesome;
      font-size: 30px;
      position: absolute;
      top: 50%;
      left: 20px;
      margin-top: -15px;
    }
  }

  &.warning,
  &.is-style-warning {
    background: #fff4d4;

    &:before {
      content: "\f06a";
      color: #f58128;
    }
  }

  &.info,
  &.is-style-info {
    background: #e3f1f4;

    &:before {
      content: "\f059";
      color: #3da2e0;
    }
  }

  &.danger,
  &.is-style-danger {
    background: #ffe3db;

    &:before {
      content: "\f057";
      color: #ff6547;
    }
  }

  &.check,
  &.is-style-check {
    background: #def9e5;

    &:before {
      content: "\f058";
      color: #34bc58;
    }
  }

  &.quote,
  &.is-style-quote {
    background: #eff4f5;

    &:before {
      content: "\f10d";
      top: 25px;
      color: #425d9d;
    }
  }
}

.taxonomy-description blockquote {
  &.warning,
  &.info,
  &.danger,
  &.check,
  &.quote {
    margin-left: 0px;
  }
}