/**
 * WPShop Lightbox
 *
 * @version   1.0.0
 * @updated   2019-01-22
 *
 * Changelog
 *
 * 1.0.0  Init
 */

.wpshoplightbox-container {
  -webkit-backface-visibility: hidden;
  height: 100%;
  left: 0;
  outline: none;
  position: fixed;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  transform: translateZ(0);
  width: 100%;
  z-index: 99992;
}

.wpshoplightbox-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #1e1e1e;
  opacity: 0;
  transition: all .4s;
}

.wpshoplightbox-inner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.wpshoplightbox-body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  direction: ltr;
  overflow: visible;
  transform: translateZ(0);
  text-align: center;
  overflow-y: auto;
  z-index: 99994;
}

.wpshoplightbox-image {
  position: absolute;
  top: 50px;
  left: 10px;
  right: 10px;
  transition: all .3s;
  transform: scale(0) translateZ(0);
  z-index: 99995;

  @media (min-width: 768px) {
    top: 70px;
    left: 70px;
    right: 70px;
  }

  img {
    transform: translateZ(0);
    max-width: 100%;
    max-height: 100%;
  }
}


.wpshoplightbox-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  opacity: .5;
  transition: all .3s;
  z-index: 99996;

  @media (min-width: 768px) {
    top: 40px;
    right: 40px;
  }

  &:hover {
    opacity: 1;
  }
}


.wpshoplightbox--open {
  display: block;

  .wpshoplightbox-bg {
    opacity: .9;
  }

  .wpshoplightbox-image {
    transform: scale(1) translateZ(0);
  }
}

.wpshoplightbox-scroll {
  overflow: hidden;
  height: auto;
}