.scrolltop {
  @include opacity(.7);
  position: relative;
  display: none;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 40px;
  right: 20px;
  border: none;
  background: rgba(0,0,0,.2);
  outline: 0;
  cursor: pointer;
  z-index: 500;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

  &:after {
    content: "\f102";
    font: normal normal normal 20px/1 FontAwesome;
    color: #fff;
  }

  @media (min-width: 1600px) {
    right: 100px;
  }

  @media (min-width: 1900px) {
    right: 200px;
  }
}

.scrolltop:hover {
  @include opacity(1);
}