.spoiler-box {
  background: #f3f3f3;
  border-left: 2px solid #5a80b1;
  margin: 15px 0;
}
.spoiler-box__title {
  position: relative;
  cursor: pointer;
  padding: 15px 30px 15px 20px;

  &:after {
    @include transition(all .3s ease);
    content: "\f078";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    top: 48%;
    right: 10px;
    width: 15px;
    height: 9px;
    margin-top: -5px;
    color: $mainColor;
  }

  &.active:after {
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  }
}
.spoiler-box__body {
  display: none;
  padding: 20px;
  background: #fbfbfb;
}