.star-rating {
  white-space: nowrap;

  &.disabled {
    .star-rating-item {
      cursor: default;
    }
  }

  &.process {
    opacity: .5;

    .star-rating-item {
      animation-name: flash;
      animation-iteration-count: infinite;
      animation-duration: 3s;
      animation-fill-mode: both;
    }
  }
}

.star-rating-item {
  color: #ccc;
  cursor: pointer;

  svg {
    font-size: 1.3em;
  }

  &.hover {
    color: #5a80b1;
  }
}

.star-rating--score-1:not(.hover) {
  .star-rating-item:nth-child(1) {
    color: #5a80b1;
  }
}

.star-rating--score-2:not(.hover) {
  .star-rating-item:nth-child(1),
  .star-rating-item:nth-child(2) {
    color: #5a80b1;
  }
}

.star-rating--score-3:not(.hover) {
  .star-rating-item:nth-child(1),
  .star-rating-item:nth-child(2),
  .star-rating-item:nth-child(3) {
    color: #5a80b1;
  }
}

.star-rating--score-4:not(.hover) {
  .star-rating-item:nth-child(1),
  .star-rating-item:nth-child(2),
  .star-rating-item:nth-child(3),
  .star-rating-item:nth-child(4) {
    color: #5a80b1;
  }
}

.star-rating--score-5:not(.hover) {
  .star-rating-item:nth-child(1),
  .star-rating-item:nth-child(2),
  .star-rating-item:nth-child(3),
  .star-rating-item:nth-child(4),
  .star-rating-item:nth-child(5) {
    color: #5a80b1;
  }
}

.star-rating-text {
  font-size: 0.8em;
}

/*!cssMzU2NjY0 icons*/