* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

body {
  //font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.4;
  color: #333;
  background-color: #f9f8f5;

  @media (min-width: $min-sm) {
    font-size: 16px;
    line-height: 1.5;
  }
}

img {
  height: auto; /* Make sure images are scaled correctly. */
  max-width: 100%; /* Adhere to container width. */
}

a,
.spanlink,
.root-pseudo-link {
  color: $link-color;
  cursor: pointer;
  text-decoration: none;
}

a:hover,
a:focus,
a:active,
.spanlink:hover,
.root-pseudo-link:hover {
  color: #e66212;
  text-decoration: none;
  outline: none;
}

a:hover,
a:active {
  outline: 0;
}

.ps-link {
  cursor: pointer;
}



/********************************************************************
 * Buttons
 */
.inp {
  display: block;
  width: 100%;
  padding: 7px 15px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  @include transition(all .3s ease);

  &:hover {
    border-color: #aaa;
  }

  &:focus {
    outline: none;
    border-color: #6485af;
  }
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  background: $mainColor;
  color: #fff;
  text-decoration: none;

  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  @include transition(all .3s ease);

  &:hover {
    //background: #638aa8;
    @include box-shadow(inset 0 2px 10px rgba(0,0,0,.3));
    color: #fff;
  }
}

.btn-gray {
  @include gradient-vertical(#e1e1e1, #dcdcdc);
  color: #333;

  &:hover {
    background: #fff;
    color: #333;
  }
}

.nowrap {
  white-space: nowrap;
}

.text-center {
  text-align: center;
}

.hidden-xs {
  @media (max-width: $max-sm) {
    display: none;
  }
}



/********************************************************************
 * Icons
 *******************************************************************/
.i-ico {
  display: inline-block;
  font-size: inherit;
  width: 1.125em;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em;
}

.ico-close {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
  cursor: pointer;
  padding: .5rem;
  margin: -.5rem -.5rem -.5rem auto;

  &:hover,
  &:focus {
    opacity: 1;
  }
}



/********************************************************************
 * Button
 */
.btn-box {
  text-align: center;
  margin-bottom: 15px;

  a {
    display: inline-block;
    white-space: normal;

    &:hover {
      opacity: 0.8;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
  }
}

.btn-size-small {
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem;
}

.btn-size-normal {
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
}

.btn-size-big {
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem;
}



/********************************************************************
 * Columns
 *******************************************************************/
.root-row {
  margin: 20px -15px;

  &:after {
    content: '';
    clear: both;
    display: block;
  }

  .root-col-6 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }

  @media (min-width: $min-md) {
    .root-col-6 {
      float: left;
      width: 50%;
    }
  }
}



/********************************************************************
 * Other
 *******************************************************************/
.thumb-wide {
  height: 140px;
  background: #bebab5;
}

.clearfix {
  @include clearfix;
}