.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: bold;
  line-height: 1.1;
  color: inherit;
}

h1, .h1 {
  margin: 0 0 10px;
  font-size: 1.4em;

  @media (min-width: $min-md) {
    font-size: 1.6em;
  }

  @media (min-width: $min-lg) {
    font-size: 2em;
  }
}

h2, .h2 {
  font-size: 1.3em;

  @media (min-width: $min-md) {
    font-size: 1.4em;
  }

  @media (min-width: $min-lg) {
    font-size: 1.5em;
  }
}

h3, .h3 {
  font-size: 1.2em;

  @media (min-width: $min-lg) {
    font-size: 1.3em;
  }
}

h4, .h4 {
  font-size: 1.1em;

  @media (min-width: $min-lg) {
    font-size: 1.2em;
  }
}

h5, .h5 {
  font-size: 1.1em;
}

h2, h3, h4, h5, h6,
.h2, .h3, .h4, .h5, .h6 {
  margin-top: 25px;
  margin-bottom: 10px;
}

p {
  margin: 0 0 10px;
}