body#tinymce.wp-editor {
  font-family: Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif;

  blockquote {
    position: relative;
    font-size: 120%;
    margin: 20px 0;
    padding: 0 30px;
    clear: both;

    &:before {
      content: '\201C';
      position: absolute;
      top: -15px;
      left: 0;
      font-size: 42px;
      color: #425d9d;
    }

    &.warning {
      background: #fff4d4 url(../images/blockquote-warning.png) 20px center no-repeat;
      font-size: 100%;
      padding: 20px 30px 10px 80px;
      border-radius: 6px;

      &:before {
        display: none;
      }
    }

    &.info {
      background: #e3f1f4 url(../images/blockquote-info.png) 20px center no-repeat;
      font-size: 100%;
      padding: 20px 30px 10px 80px;
      border-radius: 6px;

      &:before {
        display: none;
      }
    }

    &.danger {
      background: #ffe3db url(../images/blockquote-danger.png) 20px center no-repeat;
      font-size: 100%;
      padding: 20px 30px 10px 80px;
      border-radius: 6px;

      &:before {
        display: none;
      }
    }

    &.check {
      background: #def9e5 url(../images/blockquote-check.png) 20px center no-repeat;
      font-size: 100%;
      padding: 20px 30px 10px 80px;
      border-radius: 6px;

      &:before {
        display: none;
      }
    }

    &.quote {
      background: #eff4f5 url(../images/blockquote-quote.png) 20px 20px no-repeat;
      font-size: 100%;
      padding: 20px 30px 10px 80px;
      border-radius: 6px;

      &:before {
        display: none;
      }
    }
  }

  table {
    width: 100%;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-spacing: 0;
    border-collapse: collapse;

    td, th {
      border: 1px solid #ccc;
      padding: 7px 12px;
    }

    th {
      text-align: left;
      background: #eee;
    }
  }

  .wpshop-row {
    position: relative;
    border: 1px dotted #ccc;
    padding: 15px 10px 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    &:before {
      content: 'columns';
      position: absolute;
      top: -7px;
      left: 10px;
      font-size: 10px;
      background: #fff;
      padding: 0 3px;
      border: 1px dotted #ccc;
    }

    &:after {
      content: '';
      clear: both;
      display: block;
    }
  }

  .root-col-6 {
    float: left;
    width: 50%;
    padding: 0 20px;
    border: 1px dotted #aaa;
  }

  ol, ul {
    margin: 1.7em 0 1.8em 1em;
    padding: 0;
    list-style: none;

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      &:before,
      &:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    }

    li {
      padding-left: 40px;
      margin: .7em 0;
    }

    ol, ul {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  ol {
    counter-reset: point;

    li {

      &:before {
        content: counter(point);
        counter-increment: point 1;
        display: inline-block;
        width: 27px;
        height: 27px;
        margin: 0 13px 0 -40px;
        text-align: center;
        border: 2px solid #425d9d;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
      }

    }

    ol {

      > li {
        padding-left: 44px;

        &:before {
          counter-increment: point 1;
          content: counters(point, ".")".";
          border: none;
          width: auto;
          height: auto;
          font-weight: bold;
        }
      }

      ol {

        > li {
          padding-left: 57px;
        }

        ol {

          > li {
            padding-left: 72px;
          }

        }

      }

    }

    ul > li:before, ul ul > li:before {
      counter-increment: none;
    }
  }


  @for $i from 1 through 50 {
    ol[start="#{$i}"] {
      counter-reset: point $i - 1 ;
    }
  }

  ul {

    > li {

      &:before {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #5a80b1;
        margin: 0 22px 0 -30px;
      }
    }
  }

  .entry-content ul > li:before, .entry-content ul ul > li:before {
    counter-increment: none;
  }

  .mark, mark {
    padding: .2em;
    background-color: #ffff8e;
  }

  .alignleft {
    margin-right: 45px;
  }

  .alignright {
    margin-left: 45px;
  }
}