@import "variables/colors";
@import "font-awesome";
@import "elements/blockquote";


blockquote {
  @include blockquotes;
}

.mark, mark {
  padding: .2em;
  background-color: $mainColor;
}

.editor-block-styles__item {

  blockquote.wp-block-quote.is-style-warning:before,
  blockquote.wp-block-quote.is-style-info:before,
  blockquote.wp-block-quote.is-style-danger:before,
  blockquote.wp-block-quote.is-style-check:before,
  blockquote.wp-block-quote.is-style-quote:before {
    top: 33px;
  }
}


.editor-post-title__block .editor-post-title__input,
.edit-post-visual-editor, .edit-post-visual-editor p {
  font-family: "Open Sans", sans-serif;
}
.editor-post-title__block .editor-post-title__input {
  //font-size: 40px;
  //font-weight: 300;
  //letter-spacing: -.45px;
  //line-height: 1.25;
}

.edit-post-visual-editor, .edit-post-visual-editor p,
.editor-rich-text__tinymce.mce-content-body {
  //font-size: 20px;
  //line-height: 30px;
}

.edit-post-visual-editor {

  p.has-drop-cap {

    &:first-letter {
      float: left;
      font-size: 4em;
      font-weight: bold;
      margin: .05em .1em 0 0;
      text-transform: uppercase;
      font-style: normal
    }
  }
}


ul.wp-block-gallery {
  margin: 0;
}

ul.wp-block-gallery li.blocks-gallery-item {
  padding: 0;
}

ul.wp-block-gallery li.blocks-gallery-item:before {
  display:none;
}

.wp-block-code {
  white-space: normal;
}