/********************************************************************
 * Smiles
 *******************************************************************/
.wp-smiley {
  vertical-align: middle;
  max-height: 20px;
  width: auto;
}


.root-customizer-range {
  input[type=range] {
    -webkit-appearance: none;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    transition: background 0.3s;
    background-color: rgba(0, 0, 0, .1);
    height: 5px;
    width: calc(100% - 70px);
    padding: 0;
    border-radius: 2px;

    &:focus {
      box-shadow: none;
      outline: none;
    }

    &:hover {
      background-color: rgba(0, 0, 0, .25);
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      background-color: #eee;
      border: 3px solid #3498D9;
    }

    &::-moz-range-thumb {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #eee;
      border: 3px solid #3498D9;
    }

    &::-ms-thumb {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #eee;
      border: 3px solid #3498D9;
    }

    &::-moz-range-track {
      border: inherit;
      background: transparent;
    }

    &::-ms-track {
      border: inherit;
      color: transparent;
      background: transparent;
    }

    &::-ms-fill-lower,
    &::-ms-fill-upper {
      background: transparent;
    }

    &::-ms-tooltip {
      display: none;
    }
  }
}

.root-customizer-range-val {
  display: inline-block;
  font-size: 14px;
  padding: 0 5px;
  font-weight: 400;
  position: relative;
  top: 2px;
}

.root-customizer-range-description {
  padding-top: 5px;
}


#accordion-section-root_partner {
  .accordion-section-title {
    &:before {
      content: "\f155";
      position: relative;
      top: 2px;
      margin-right: 4px;
      font-family: 'dashicons';
      color: #34bc58;
    }
  }
}

.mce-window {

  .wpshop-mark-btn-textarea {
    padding: 20px;

    textarea {
      border: 1px solid #eee;
      padding: 15px;
      display: block;
      width: 100%;
      height: 120px;
      resize: none;
      box-sizing: border-box;
      white-space: normal;
    }
  }
}