.site {

}

.container {
  margin: 0 auto;

  @media (min-width: $min-lg) {
    width: 975px;
  }

  @media (min-width: $min-xl) {
    width: 1170px;
  }
}

.site-header {
  position: relative;
  @include clearfix();
  background: #fff;
  @include box-shadow(0 3px 5px rgba(0,0,0,.1));

  @media (min-width: $min-lg) {
    min-height: 70px;
    border: none;
    @include box-shadow(none);
  }
}

.site-header-inner {
  position: relative;
  @include clearfix();
  padding-left: 20px;
  padding-right: 20px;

  display: -webkit-flex;
  display: flex;

  -webkit-justify-content: space-between;
  justify-content: space-between;

  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;

  @media (min-width: $min-md) {
  }

  @media (min-width: $min-lg) {
    padding-left: 40px;
    padding-right: 40px;

    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;


    -webkit-align-items: center;
    align-items: center;

    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}

.site-content {
  display: block;
  padding: 30px 0;
  background: #fff;

  @media (min-width: $min-lg) {
    margin-top: 0;
  }

  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.content-area {
  display: block;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: $min-lg) {
    float: left;
    width: 620px;
    padding-right: 0;
  }

  @media (min-width: $min-xl) {
    width: 740px;
    padding-left: 40px;
  }
}

.widget-area {
  display: none;
  float: right;

  @media (min-width: $min-lg) {
    display: block;
    width: 320px;
    padding-right: 20px;
  }

  @media (min-width: $min-xl) {
    width: 340px;
    padding-right: 40px;
  }
}