.site-footer {
  position: relative;
  @include clearfix();
  background: #fff;

  /*@media (min-width: $min-lg) {
    background-color: transparent;
  }*/
}

.site-footer-inner {
  position: relative;
  @include clearfix();
  padding: 30px 20px 25px;

  display: -webkit-flex;
  display: flex;

  -webkit-justify-content: space-between;
  justify-content: space-between;

  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;

  @media (min-width: $min-lg) {
    padding-left: 40px;
    padding-right: 40px;

    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;


    -webkit-align-items: center;
    align-items: center;

    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}

.footer-info {
  float: left;
  padding-right: 40px;

  @media (min-width: $min-lg) {
    flex: 1 0 60%;
  }
}

.footer-text {
  padding-top: 10px;
  line-height: 1.3;
  font-size: 90%;
}

.footer-counters {
  float: right;
  text-align: center;

  @media (min-width: $min-lg) {
    text-align: right;
    flex: 1 0 15%;
  }
}

.footer-partner {
  font-size: .9em;
  margin-top: 10px;

  .pseudo-link {
    text-decoration: none;
  }
}