.mob-hamburger {
  position: absolute;
  top: 26px;
  right: 20px;
  width: 38px;
  height: 28px;
  padding-top: 8px;
  border-top: 4px solid $mainColor;
  border-bottom: 4px solid $mainColor;
  @include transition(all .3s ease);

  &.active {
    height: 20px;
    padding-top: 4px;
    @include opacity(.5);
  }

  @media (min-width: $min-lg) {
    display: none;
  }

  span {
    display: block;
    height: 4px;
    background: $mainColor;
  }
}

.header-separator {
  height: 1px;
  background: #ececec;
}

.site-branding {
  float: left;
  padding: 20px 80px 20px 0;
  flex-grow: 1;

  @media (min-width: $min-lg) {
    padding-right: 20px;
  }

  @media (min-width: $min-xl) {
  }
}

.header-html-1 {
  float: left;
  flex-grow: 1;
  word-wrap: break-word;
  padding: 10px 20px;

  @media (min-width: $min-lg) {
    padding: 0 15px;
  }
}

.header-html-2 {
  float: left;
  flex-grow: 1;
  word-wrap: break-word;
  padding: 10px 20px;

  @media (min-width: $min-lg) {
    padding: 0 15px;
  }
}

.social-links {
  flex-grow: 1;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;

  @media (min-width: $min-lg) {
    flex: 1 0 25%;
  }
}

.site-logotype {
  float: left;
  margin-right: 10px;

  @media (min-width: $min-sm) {
    margin-right: 20px;
  }

  img {
    max-width: 80px;
    max-height: 80px;

    @media (min-width: $min-sm) {
      max-width: 300px;
      max-height: 100px;
    }
  }
}

.site-branding-container {
  overflow: hidden;
  padding-left: 1px;

  @media (min-width: $min-lg) {
    //float: left;
  }
}

.site-title {
  font-size: 18px;
  color: $mainColor;
  margin: 0;
  line-height: 1.1;
  font-weight: 900;

  @media (min-width: $min-lg) {
    white-space: nowrap;
  }

  a {
    color: $mainColor;
    text-decoration: none;
  }
}

.site-description {
  color: #666;
  margin: 0;
}

.mob-search {
  display: none;
}