.page-title {
  margin-bottom: 25px;
}

body.archive.tag .page-title {
  position: relative;

  &:before {
    content: '# ';
    position: absolute;
    left: -23px;
    top: 9px;
    color: #999;
    font-size: .7em;
  }
}

.child-categories {
  margin-bottom: 15px;

  ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-right: 15px;
      margin-bottom: 15px;

      a {
        display: block;
        color: #999;
        padding: 5px 20px;
        border: 1px solid #e2e2e2;

        &:hover {
          border: 1px solid #b7b7b7;
        }
      }
    }
  }
}

.taxonomy-description {
  margin-bottom: 25px;
  font-size: .95em;
  line-height: 1.4;
  background: #f9f8f5;
  padding: 3px 20px;
  color: #777;

  &:after {
    content: '';
    display: block;
    clear: both;
  }

  p {
    margin: 15px 0;
  }
}